dist/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="作者">
    <meta name="keywords" content="關鍵字">
    <meta name="description" content="內容描述">
    <title>Pug Site</title>
    <link href="./img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- Navigation-->
    <header class="header">版頭</header>
    <nav class="nav">導覽列</nav>
    <div class="content">
      <section class="section">
        <article class="post">
          <h3>標題</h3>
          <p>內文</p>
        </article>
        <article class="post">
          <h3>標題</h3>
          <p>內文</p>
        </article>
        <article class="post">
          <h3>標題</h3>
          <p>內文</p>
        </article>
      </section>
      <aside class="slider">側邊欄</aside>
    </div>
    <!-- Footer-->
    <footer class="copyright clearboth">Copyright © Your Website 2019</footer>
    <script src="./js/app.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./structure/_layout.pug

block content

  div.content

    section.section

      article.post
        h3 標題
        p 內文

      article.post
        h3 標題
        p 內文

      article.post
        h3 標題
        p 內文

    aside.slider 側邊欄
